{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=my_database;User=root;Password=Khaledomar2001;"
  }
}
